{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDB": "Server=Server;uid=myuser;password=mypassword;"
  },
  "AllowedHosts": "*"
}
